# N5NowChallangeAPI

./: N5NowChallangeAPI.sln  README.md
N5Now.API/: Dockerfile  Dockerfile.original  N5Now.API.csproj  N5Now.API.http  Program.cs  WeatherForecast.cs
N5Now.API.Tests/: UnitTest1.cs
N5Now.API/Controllers/: PermissionsController.cs  WeatherForecastController.cs
N5Now.API/Properties/: launchSettings.json
N5Now.Application/: Class1.cs  N5Now.Application.csproj
N5Now.Application/Interfaces/: IPermissionService.cs
N5Now.Application/Services/: PermissionService.cs
N5Now.Domain/: Class1.cs
N5Now.Domain/Entities/: Permission.cs  PermissionType.cs
N5Now.Domain/Interfaces/: IPermissionRepository.cs
N5Now.Infrastructure/: N5Now.Infrastructure.csproj
N5Now.Infrastructure/Data/: ApplicationDbContext .cs  ElasticsearchContext.cs
N5Now.Infrastructure/Messaging/: KafkaProducer.cs
N5Now.Infrastructure/Repositories/: PermissionRepository .cs
